spring.datasource.url=jdbc:postgresql://localhost:5432/springData
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true